<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Booking Completed</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a331c31d1.js"></script>
    <style>
        body {
            width: 100%;
            background-image: url(../images/bookingconfirmed-background-01.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        html {
            scroll-behavior: smooth;
            font-family: 'Segoe UI'
        }

        .uLikeicon {
            color: #7B9398;
            font-size: 200px;
            width: 174.37px;
            height: 186px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 320px;
        }

        .uBookheader {
            color: #707070;
            font-size: 20px;
            text-align: center;
            margin-top: 70px;
        }

        .go-back {
            font-size: 24px;
            color: #707070;
        }

        .back-arrow {
            margin: 10px;
            border: 1px solid #707070;
            border-radius: 50px;
            padding: 5px;
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="back-arrow">
        <a href="../subpages/appointment.html" class="back-link"><i class="go-back fas fa-arrow-left"></i></a>
    </div>
    <main>
        <div class="uLikeicon"><i class="far fa-thumbs-up"></i></div>
        <header class="uBookheader"><b>THANK YOU FOR YOUR BOOKING!</b></header>

    </main>
    <footer>
    </footer>
    <script></script>
</body></html>
